%module(directors="1") dcmtkgo 
#define HAVE_CONFIG_H

%{
//config
#include "dcmtk/config/osconfig.h"
#include "dcmtk/config/cfunix.h"

///ofstd
#include "dcmtk/ofstd/ofalgo.h"  
#include "dcmtk/ofstd/ofcond.h"   
#include "dcmtk/ofstd/ofdefine.h" 
#include "dcmtk/ofstd/ofoset.h"
#include "dcmtk/ofstd/ofstream.h"  
#include "dcmtk/ofstd/ofuoset.h"
#include "dcmtk/ofstd/ofaptr.h"  
#include "dcmtk/ofstd/ofconfig.h" 
#include "dcmtk/ofstd/offile.h"    
#include "dcmtk/ofstd/ofset.h"    
#include "dcmtk/ofstd/ofstring.h"  
#include "dcmtk/ofstd/ofvector.h"
#include "dcmtk/ofstd/ofbmanip.h" 
#include "dcmtk/ofstd/ofconsol.h"
#include "dcmtk/ofstd/offname.h"  
#include "dcmtk/ofstd/ofsetit.h"  
#include "dcmtk/ofstd/ofthread.h"
#include "dcmtk/ofstd/ofcast.h"  
#include "dcmtk/ofstd/ofcrc32.h"   
#include "dcmtk/ofstd/ofglobal.h" 
#include "dcmtk/ofstd/ofstack.h"  
#include "dcmtk/ofstd/oftime.h"
#include "dcmtk/ofstd/oflist.h"   
#include "dcmtk/ofstd/ofcmdln.h"  
#include "dcmtk/ofstd/ofdate.h"   
#include "dcmtk/ofstd/ofstd.h"    
#include "dcmtk/ofstd/oftimer.h"
#include "dcmtk/ofstd/ofconapp.h"  
#include "dcmtk/ofstd/ofdatime.h"  
#include "dcmtk/ofstd/ofmap.h"    
#include "dcmtk/ofstd/ofstdinc.h"  
#include "dcmtk/ofstd/oftypes.h"

//dcmdata
#include "dcmtk/dcmdata/cmdlnarg.h"	
#include "dcmtk/dcmdata/dcistrmb.h"	
#include "dcmtk/dcmdata/dcpxitem.h"	
#include "dcmtk/dcmdata/dcvm.h"		
#include "dcmtk/dcmdata/dcvrpobw.h"
#include "dcmtk/dcmdata/dcbytstr.h"	
#include "dcmtk/dcmdata/dcistrmf.h"	
#include "dcmtk/dcmdata/dcrleccd.h"	
#include "dcmtk/dcmdata/dcvr.h"		
#include "dcmtk/dcmdata/dcvrsh.h"
#include "dcmtk/dcmdata/dcchrstr.h"	
#include "dcmtk/dcmdata/dcistrmz.h"	
#include "dcmtk/dcmdata/dcrlecce.h"	
#include "dcmtk/dcmdata/dcvrae.h"	
#include "dcmtk/dcmdata/dcvrsl.h"
#include "dcmtk/dcmdata/dccodec.h"	
#include "dcmtk/dcmdata/dcitem.h"	
#include "dcmtk/dcmdata/dcrlecp.h"	
#include "dcmtk/dcmdata/dcvras.h"	
#include "dcmtk/dcmdata/dcvrss.h"
#include "dcmtk/dcmdata/dcdatset.h"	
#include "dcmtk/dcmdata/dclist.h"	
#include "dcmtk/dcmdata/dcrledec.h"	
#include "dcmtk/dcmdata/dcvrat.h"	
#include "dcmtk/dcmdata/dcvrst.h"
#include "dcmtk/dcmdata/dcddirif.h"	
#include "dcmtk/dcmdata/dcmetinf.h"	
#include "dcmtk/dcmdata/dcrledrg.h"	
#include "dcmtk/dcmdata/dcvrcs.h"	
#include "dcmtk/dcmdata/dcvrtm.h"
#include "dcmtk/dcmdata/dcdeftag.h"	
#include "dcmtk/dcmdata/dcobject.h"	
#include "dcmtk/dcmdata/dcrleenc.h"	
#include "dcmtk/dcmdata/dcvrda.h"	
#include "dcmtk/dcmdata/dcvrui.h"
#include "dcmtk/dcmdata/dcdicdir.h"	
#include "dcmtk/dcmdata/dcofsetl.h"	
#include "dcmtk/dcmdata/dcrleerg.h"	
#include "dcmtk/dcmdata/dcvrds.h"	
#include "dcmtk/dcmdata/dcvrul.h"
#include "dcmtk/dcmdata/dcdicent.h"	
#include "dcmtk/dcmdata/dcostrma.h"	
#include "dcmtk/dcmdata/dcrlerp.h"	
#include "dcmtk/dcmdata/dcvrdt.h"	
#include "dcmtk/dcmdata/dcvrulup.h"
#include "dcmtk/dcmdata/dcdict.h"	
#include "dcmtk/dcmdata/dcostrmb.h"	
#include "dcmtk/dcmdata/dcsequen.h"	
#include "dcmtk/dcmdata/dcvrfd.h"	
#include "dcmtk/dcmdata/dcvrus.h"
#include "dcmtk/dcmdata/dcdirrec.h"	
#include "dcmtk/dcmdata/dcostrmf.h"	
#include "dcmtk/dcmdata/dcstack.h"	
#include "dcmtk/dcmdata/dcvrfl.h"	
#include "dcmtk/dcmdata/dcvrut.h"
#include "dcmtk/dcmdata/dcelem.h"	
#include "dcmtk/dcmdata/dcostrmz.h"	
#include "dcmtk/dcmdata/dcswap.h"	
#include "dcmtk/dcmdata/dcvris.h"	
#include "dcmtk/dcmdata/dcwcache.h"
#include "dcmtk/dcmdata/dcerror.h"	
#include "dcmtk/dcmdata/dcovlay.h"	
#include "dcmtk/dcmdata/dctag.h"		
#include "dcmtk/dcmdata/dcvrlo.h"	
#include "dcmtk/dcmdata/dcxfer.h"
#include "dcmtk/dcmdata/dcfcache.h"	
#include "dcmtk/dcmdata/dcpath.h"	
#include "dcmtk/dcmdata/dctagkey.h"	
#include "dcmtk/dcmdata/dcvrlt.h"	
#include "dcmtk/dcmdata/dcfilefo.h"	
#include "dcmtk/dcmdata/dcpcache.h"	
#include "dcmtk/dcmdata/dctk.h"		
#include "dcmtk/dcmdata/dcvrobow.h"	
#include "dcmtk/dcmdata/vrscan.h"
#include "dcmtk/dcmdata/dchashdi.h"	
#include "dcmtk/dcmdata/dcpixel.h"	
#include "dcmtk/dcmdata/dctypes.h"	
#include "dcmtk/dcmdata/dcvrof.h"
#include "dcmtk/dcmdata/dcistrma.h"	
#include "dcmtk/dcmdata/dcpixseq.h"	
#include "dcmtk/dcmdata/dcuid.h"		
#include "dcmtk/dcmdata/dcvrpn.h"


%}

//config
%include "dcmtk/config/cfunix.h"
%include "dcmtk/config/osconfig.h"

//ofstd
%include "dcmtk/ofstd/ofalgo.h"  
%include "dcmtk/ofstd/ofcond.h"   
%include "dcmtk/ofstd/ofdefine.h" 
%include "dcmtk/ofstd/ofoset.h"
%include "dcmtk/ofstd/ofstream.h"  
%include "dcmtk/ofstd/ofuoset.h"
%include "dcmtk/ofstd/ofaptr.h"  
%include "dcmtk/ofstd/ofconfig.h" 
%include "dcmtk/ofstd/offile.h"    
%include "dcmtk/ofstd/ofset.h"    
%include "dcmtk/ofstd/ofstring.h"  
%include "dcmtk/ofstd/ofvector.h"
%include "dcmtk/ofstd/ofbmanip.h" 
%include "dcmtk/ofstd/ofconsol.h"
%include "dcmtk/ofstd/offname.h"  
%include "dcmtk/ofstd/ofsetit.h"  
%include "dcmtk/ofstd/ofthread.h"
%include "dcmtk/ofstd/ofcast.h"  
%include "dcmtk/ofstd/ofcrc32.h"   
%include "dcmtk/ofstd/ofglobal.h" 
%include "dcmtk/ofstd/ofstack.h"  
%include "dcmtk/ofstd/oftime.h"
%include "dcmtk/ofstd/oflist.h"   
%include "dcmtk/ofstd/ofcmdln.h"  
%include "dcmtk/ofstd/ofdate.h"   
%include "dcmtk/ofstd/ofstd.h"    
%include "dcmtk/ofstd/oftimer.h"
%include "dcmtk/ofstd/ofconapp.h"  
%include "dcmtk/ofstd/ofdatime.h"  
%include "dcmtk/ofstd/ofmap.h"    
%include "dcmtk/ofstd/ofstdinc.h"  
%include "dcmtk/ofstd/oftypes.h"


//dcmdata
%include "dcmtk/dcmdata/dcitem.h"
%include "dcmtk/dcmdata/cmdlnarg.h"	
%include "dcmtk/dcmdata/dcistrmb.h"	
%include "dcmtk/dcmdata/dcpxitem.h"	
%include "dcmtk/dcmdata/dcvm.h"		
%include "dcmtk/dcmdata/dcvrpobw.h"
%include "dcmtk/dcmdata/dcbytstr.h"	
%include "dcmtk/dcmdata/dcistrmf.h"	
%include "dcmtk/dcmdata/dcrleccd.h"	
%include "dcmtk/dcmdata/dcvr.h"		
%include "dcmtk/dcmdata/dcvrsh.h"
%include "dcmtk/dcmdata/dcchrstr.h"	
%include "dcmtk/dcmdata/dcistrmz.h"	
%include "dcmtk/dcmdata/dcrlecce.h"	
%include "dcmtk/dcmdata/dcvrae.h"	
%include "dcmtk/dcmdata/dcvrsl.h"
%include "dcmtk/dcmdata/dccodec.h"	
%include "dcmtk/dcmdata/dcitem.h"	
%include "dcmtk/dcmdata/dcrlecp.h"	
%include "dcmtk/dcmdata/dcvras.h"	
%include "dcmtk/dcmdata/dcvrss.h"
%include "dcmtk/dcmdata/dcdatset.h"	
%include "dcmtk/dcmdata/dclist.h"	
%include "dcmtk/dcmdata/dcrledec.h"	
%include "dcmtk/dcmdata/dcvrat.h"	
%include "dcmtk/dcmdata/dcvrst.h"
%include "dcmtk/dcmdata/dcddirif.h"	
%include "dcmtk/dcmdata/dcmetinf.h"	
%include "dcmtk/dcmdata/dcrledrg.h"	
%include "dcmtk/dcmdata/dcvrcs.h"	
%include "dcmtk/dcmdata/dcvrtm.h"
%include "dcmtk/dcmdata/dcdeftag.h"	
%include "dcmtk/dcmdata/dcobject.h"	
%include "dcmtk/dcmdata/dcrleenc.h"	
%include "dcmtk/dcmdata/dcvrda.h"	
%include "dcmtk/dcmdata/dcvrui.h"
%include "dcmtk/dcmdata/dcdicdir.h"	
%include "dcmtk/dcmdata/dcofsetl.h"	
%include "dcmtk/dcmdata/dcrleerg.h"	
%include "dcmtk/dcmdata/dcvrds.h"	
%include "dcmtk/dcmdata/dcvrul.h"
%include "dcmtk/dcmdata/dcdicent.h"	
%include "dcmtk/dcmdata/dcostrma.h"	
%include "dcmtk/dcmdata/dcrlerp.h"	
%include "dcmtk/dcmdata/dcvrdt.h"	
%include "dcmtk/dcmdata/dcvrulup.h"
%include "dcmtk/dcmdata/dcdict.h"	
%include "dcmtk/dcmdata/dcostrmb.h"	
%include "dcmtk/dcmdata/dcsequen.h"	
%include "dcmtk/dcmdata/dcvrfd.h"	
%include "dcmtk/dcmdata/dcvrus.h"
%include "dcmtk/dcmdata/dcdirrec.h"	
%include "dcmtk/dcmdata/dcostrmf.h"	
%include "dcmtk/dcmdata/dcstack.h"	
%include "dcmtk/dcmdata/dcvrfl.h"	
%include "dcmtk/dcmdata/dcvrut.h"
%include "dcmtk/dcmdata/dcelem.h"	
%include "dcmtk/dcmdata/dcostrmz.h"	
%include "dcmtk/dcmdata/dcswap.h"	
%include "dcmtk/dcmdata/dcvris.h"	
%include "dcmtk/dcmdata/dcwcache.h"
%include "dcmtk/dcmdata/dcerror.h"	
%include "dcmtk/dcmdata/dcovlay.h"	
%include "dcmtk/dcmdata/dctag.h"		
%include "dcmtk/dcmdata/dcvrlo.h"	
%include "dcmtk/dcmdata/dcxfer.h"
%include "dcmtk/dcmdata/dcfcache.h"	
%include "dcmtk/dcmdata/dcpath.h"	
%include "dcmtk/dcmdata/dctagkey.h"	
%include "dcmtk/dcmdata/dcvrlt.h"	
%include "dcmtk/dcmdata/dcfilefo.h"	
%include "dcmtk/dcmdata/dcpcache.h"	
%include "dcmtk/dcmdata/dctk.h"		
%include "dcmtk/dcmdata/dcvrobow.h"	
%include "dcmtk/dcmdata/vrscan.h"
%include "dcmtk/dcmdata/dchashdi.h"	
%include "dcmtk/dcmdata/dcpixel.h"	
%include "dcmtk/dcmdata/dctypes.h"	
%include "dcmtk/dcmdata/dcvrof.h"
%include "dcmtk/dcmdata/dcistrma.h"	
%include "dcmtk/dcmdata/dcpixseq.h"	
%include "dcmtk/dcmdata/dcuid.h"		
%include "dcmtk/dcmdata/dcvrpn.h"


